*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #e6e6e6;

}
#area-cabecalho{
    background-color: #f7b600;
    padding: 15px;
    text-align: center;
}
#area-logo, #area-menu{
    padding: 10px;
}
#area-principal{
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}
#area-postagens{
    width: 660px;
    float: left;

    border: solid red 10px;
}
#area-lateral{
    width: 240px;
    float: right;
}
.postagem{
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 2cqh;
    transition: 1s;
}
.postagem:hover{
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 3cqh;
}
.conteudo-lateral{
    background: white;
    padding: 10px;
    margin-bottom: 20px;
    transition: 1s;
}
.linksCont{
    border-bottom: none;
}
.conteudo-lateral:hover{
    background: rgb(0, 0, 0);
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    border-radius: 3cqh;
}
.postagem-lateral{
    font-size: 0.8em;
    padding: 5px;
    border-bottom: 1px dotted #ccc;
}
.postagem-lateral:hover{
    font-size: 0.8em;
    padding: 5px;
    border-bottom: 1px dotted #ccc;
}
.leia{
    background-color: #1386c9;
    size: 6em;
    font-size: large;
    border-radius: 3cqh;
    margin-top: 5px;
}
/* formatando menu */

a{
    text-decoration: none;
    transition: 1s;
}
a:link, a:visited{
    color: #f7b600;
}
a:hover{
    text-decoration: none;
}
#area-cabecalho a:link, #area-cabecalho a:visited{
    color: #fff;
    padding: 8px 12px;
}
#area-cabecalho a:hover{
    color: #f7b600;
    background-color: #fff;
    text-decoration: none;
    border-radius: 3cqh;
}
/* formatação geral */
.branco{
    color: #fff;
}
.data-postagem{
    font-size: 0.8em;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}
h1{
    color: #4e4e4e;
}
h2{
    color: #f7b600;
}
h3{
    color: #565656;
    background: #ccc;
    padding: 5px;
    transition: 1s;
}
h3:hover{
    color: #565656;
    background: #ccc;
    padding: 5px;
    border-radius:3cqw;

}
/* formata registra e recuperar senha */
.registra_link{
    /* border: solid red 1px; */
    /* background-color: #000000; */
    float: left;
}
.recupera_senha{
    /* border: solid red 1px; */
    /* background-color: #beb8b8; */
    float: right;
}